Length = 19

Начльное состояние очереди:		 
|-|-|-|-|-|-|-|-|-|0|-|-|-|-|-|-|-|-|-|		
		  f,e

Добавление в очередь:
f = (f - 1) 
e = (e + 1)

|-|-|-|-|-|-|-|-|-|0|5|-|-|-|-|-|-|-|-|		
		   f e 

|-|-|-|-|-|-|-|-|5|0|-|-|-|-|-|-|-|-|-|		
		 f e

Добавление в конец очереди, если был достигнут конец массива:
|-|-|-|-|-|-|-|-|-|0|2|4|4|1|2|7|6|5|3|
		   f		     e
e = 0
|9|-|-|-|-|-|-|-|-|0|2|4|4|1|2|7|6|5|3|
 e		   f		     

Добавление в начало очереди, если было достигнуто начало массива:
|6|7|3|1|1|5|9|7|2|0|-|-|-|-|-|-|-|-|-|
 f		   e		     
f = Length - 1:
|6|7|3|1|1|5|9|7|2|0|-|-|-|-|-|-|-|-|4|
 		   e		     f	